<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Taniku - Aplikasi Tracking Harga 40 Komoditas Indonesia dengan Data Real-time dari BPS">
    <meta name="theme-color" content="#22c55e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Taniku - Harga Komoditas Indonesia</title>

    <!-- PWA -->
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌾</text></svg>">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- External Libraries -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

    <!-- App Styles -->
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">🌾</div>
            <h1 class="loading-title">Taniku</h1>
            <p class="loading-subtitle">Memuat data komoditas...</p>
            <div class="loading-progress">
                <div class="loading-progress-bar"></div>
            </div>
            <div class="loading-status" id="loading-status">Menghubungkan ke server...</div>
        </div>
    </div>

    <!-- Main App Container -->
    <div id="app" class="app hidden">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-icon">🌾</span>
                    <span class="logo-text">Taniku</span>
                </div>
                <button class="sidebar-toggle" id="sidebar-toggle" aria-label="Toggle Sidebar">
                    <span></span>
                </button>
            </div>

            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active" data-page="dashboard">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="#komoditas" class="nav-item" data-page="komoditas">
                    <span class="nav-icon">🌿</span>
                    <span class="nav-text">Komoditas</span>
                </a>
                <a href="#peta" class="nav-item" data-page="peta">
                    <span class="nav-icon">🗺️</span>
                    <span class="nav-text">Peta Harga</span>
                </a>
                <a href="#internasional" class="nav-item" data-page="internasional">
                    <span class="nav-icon">🌍</span>
                    <span class="nav-text">Internasional</span>
                </a>
                <a href="#kalkulator" class="nav-item" data-page="kalkulator">
                    <span class="nav-icon">🧮</span>
                    <span class="nav-text">Kalkulator</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="sync-status" id="sync-status">
                    <span class="sync-icon">🔄</span>
                    <span class="sync-text">Sinkronisasi...</span>
                </div>
                <div class="location-badge" id="location-badge">
                    <span class="location-icon">📍</span>
                    <span class="location-text">Mendeteksi...</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle" id="menu-toggle" aria-label="Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <h1 class="page-title" id="page-title">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="Cari komoditas..." aria-label="Search">
                        <span class="search-icon">🔍</span>
                    </div>
                    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle Theme">
                        <span class="theme-icon">🌙</span>
                    </button>
                </div>
            </header>

            <!-- Page Container with Transitions -->
            <div class="pages-container" id="pages-container">
                <!-- Dashboard Page -->
                <section class="page active" id="page-dashboard" data-page="dashboard">
                    <div class="page-content">
                        <!-- Stats Cards -->
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon">📈</div>
                                <div class="stat-info">
                                    <span class="stat-value" id="stat-commodities">40</span>
                                    <span class="stat-label">Komoditas</span>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">📊</div>
                                <div class="stat-info">
                                    <span class="stat-value" id="stat-regions">34</span>
                                    <span class="stat-label">Provinsi</span>
                                </div>
                            </div>
                            <div class="stat-card price-up">
                                <div class="stat-icon">⬆️</div>
                                <div class="stat-info">
                                    <span class="stat-value" id="stat-up">12</span>
                                    <span class="stat-label">Harga Naik</span>
                                </div>
                            </div>
                            <div class="stat-card price-down">
                                <div class="stat-icon">⬇️</div>
                                <div class="stat-info">
                                    <span class="stat-value" id="stat-down">8</span>
                                    <span class="stat-label">Harga Turun</span>
                                </div>
                            </div>
                        </div>

                        <!-- Chart Section -->
                        <div class="chart-section">
                            <div class="chart-card">
                                <h3 class="chart-title">Tren Harga Mingguan</h3>
                                <canvas id="weekly-chart"></canvas>
                            </div>
                            <div class="chart-card">
                                <h3 class="chart-title">Distribusi Kategori</h3>
                                <canvas id="category-chart"></canvas>
                            </div>
                        </div>

                        <!-- Top Movers -->
                        <div class="movers-section">
                            <h3 class="section-title">Pergerakan Terbesar Hari Ini</h3>
                            <div class="movers-grid" id="top-movers">
                                <!-- Populated by JS -->
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Komoditas Page -->
                <section class="page" id="page-komoditas" data-page="komoditas">
                    <div class="page-content">
                        <!-- Category Filter -->
                        <div class="filter-bar">
                            <div class="filter-chips" id="category-filters">
                                <button class="filter-chip active" data-category="all">Semua</button>
                                <button class="filter-chip" data-category="Pangan">Pangan</button>
                                <button class="filter-chip" data-category="Sayuran">Sayuran</button>
                                <button class="filter-chip" data-category="Buah">Buah</button>
                                <button class="filter-chip" data-category="Protein">Protein</button>
                                <button class="filter-chip" data-category="Bumbu">Bumbu</button>
                                <button class="filter-chip" data-category="Perkebunan">Perkebunan</button>
                            </div>
                            <select class="sort-select" id="sort-select">
                                <option value="name">Nama A-Z</option>
                                <option value="price-asc">Harga Terendah</option>
                                <option value="price-desc">Harga Tertinggi</option>
                                <option value="change">Perubahan Terbesar</option>
                            </select>
                        </div>

                        <!-- Commodities Grid -->
                        <div class="commodities-grid" id="commodities-grid">
                            <!-- Populated by JS -->
                        </div>
                    </div>
                </section>

                <!-- Peta Page -->
                <section class="page" id="page-peta" data-page="peta">
                    <div class="page-content map-page">
                        <div class="map-controls">
                            <select class="commodity-select" id="map-commodity-select">
                                <option value="">Pilih Komoditas...</option>
                            </select>
                        </div>
                        <div class="map-container" id="map-container"></div>
                        <div class="map-legend" id="map-legend">
                            <h4>Tingkat Harga</h4>
                            <div class="legend-item"><span class="legend-color low"></span> Rendah</div>
                            <div class="legend-item"><span class="legend-color medium"></span> Sedang</div>
                            <div class="legend-item"><span class="legend-color high"></span> Tinggi</div>
                        </div>
                    </div>
                </section>

                <!-- Internasional Page -->
                <section class="page" id="page-internasional" data-page="internasional">
                    <div class="page-content">
                        <div class="intl-header">
                            <h2>Perbandingan Harga Internasional</h2>
                            <div class="exchange-rate" id="exchange-rate">
                                <span>1 USD = Rp 15.850</span>
                            </div>
                        </div>
                        <div class="intl-grid" id="intl-grid">
                            <!-- Populated by JS -->
                        </div>
                    </div>
                </section>

                <!-- Kalkulator Page -->
                <section class="page" id="page-kalkulator" data-page="kalkulator">
                    <div class="page-content">
                        <div class="calculator-tabs">
                            <button class="calc-tab active" data-tab="unit">Harga Satuan</button>
                            <button class="calc-tab" data-tab="planner">Rencana Belanja</button>
                            <button class="calc-tab" data-tab="inflation">Estimasi Inflasi</button>
                        </div>

                        <!-- Unit Calculator -->
                        <div class="calc-panel active" id="calc-unit">
                            <h3>Kalkulator Perbandingan Harga Satuan</h3>
                            <div class="calc-form">
                                <div class="calc-input-group">
                                    <label>Produk A</label>
                                    <input type="number" id="unit-a-price" placeholder="Harga">
                                    <input type="number" id="unit-a-weight" placeholder="Berat (gram)">
                                </div>
                                <div class="calc-input-group">
                                    <label>Produk B</label>
                                    <input type="number" id="unit-b-price" placeholder="Harga">
                                    <input type="number" id="unit-b-weight" placeholder="Berat (gram)">
                                </div>
                                <button class="calc-btn" id="calc-unit-btn">Bandingkan</button>
                                <div class="calc-result" id="calc-unit-result"></div>
                            </div>
                        </div>

                        <!-- Planner Calculator -->
                        <div class="calc-panel" id="calc-planner">
                            <h3>Perencana Belanja</h3>
                            <div class="planner-list" id="planner-list">
                                <!-- Populated by JS -->
                            </div>
                            <button class="calc-btn" id="add-planner-item">+ Tambah Item</button>
                            <div class="planner-total" id="planner-total">Total: Rp 0</div>
                        </div>

                        <!-- Inflation Calculator -->
                        <div class="calc-panel" id="calc-inflation">
                            <h3>Estimator Inflasi</h3>
                            <div class="calc-form">
                                <div class="calc-input-group">
                                    <label>Harga Saat Ini</label>
                                    <input type="number" id="inflation-current" placeholder="Rp">
                                </div>
                                <div class="calc-input-group">
                                    <label>Perkiraan Inflasi (%)</label>
                                    <input type="number" id="inflation-rate" placeholder="%" value="5">
                                </div>
                                <div class="calc-input-group">
                                    <label>Periode (bulan)</label>
                                    <input type="number" id="inflation-months" placeholder="bulan" value="12">
                                </div>
                                <button class="calc-btn" id="calc-inflation-btn">Hitung</button>
                                <div class="calc-result" id="calc-inflation-result"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Commodity Detail Modal -->
    <div class="modal" id="commodity-modal">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <button class="modal-close" id="modal-close">&times;</button>
            <div class="modal-header">
                <span class="modal-icon" id="modal-icon">🌾</span>
                <h2 class="modal-title" id="modal-title">Nama Komoditas</h2>
            </div>
            <div class="modal-body">
                <div class="modal-chart">
                    <canvas id="modal-chart"></canvas>
                </div>
                <div class="sub-commodities" id="sub-commodities">
                    <!-- Populated by JS -->
                </div>
            </div>
        </div>
    </div>

    <!-- Map Popup Template -->
    <template id="map-popup-template">
        <div class="map-popup">
            <h4 class="popup-region"></h4>
            <div class="popup-commodity"></div>
            <div class="popup-price"></div>
            <div class="popup-change"></div>
            <div class="popup-sparkline">
                <canvas class="popup-chart"></canvas>
            </div>
        </div>
    </template>

    <!-- Scripts -->
    <script src="/js/utils.js"></script>
    <script src="/js/state.js"></script>
    <script src="/js/database.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/commodities.js"></script>
    <script src="/js/charts.js"></script>
    <script src="/js/map.js"></script>
    <script src="/js/calculator.js"></script>
    <script src="/js/location.js"></script>
    <script src="/js/app.js"></script>

    <!-- PWA Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(reg => console.log('SW registered'))
                .catch(err => console.log('SW registration failed:', err));
        }
    </script>
</body>

</html>