/* ===================================
   TANIKU - Harga Komoditas Indonesia
   Premium CSS with Smooth Animations
   =================================== */

/* CSS Variables - Taniku Theme */
:root {
    /* Primary Colors - Green Theme */
    --primary-50: #f0fdf4;
    --primary-100: #dcfce7;
    --primary-200: #bbf7d0;
    --primary-300: #86efac;
    --primary-400: #4ade80;
    --primary-500: #22c55e;
    --primary-600: #16a34a;
    --primary-700: #15803d;
    --primary-800: #166534;
    --primary-900: #14532d;

    /* Accent Colors */
    --accent-gold: #f59e0b;
    --accent-orange: #f97316;
    --accent-red: #ef4444;
    --accent-blue: #3b82f6;
    --accent-purple: #8b5cf6;

    /* Neutral - Dark Mode Default */
    --bg-primary: #0d1117;
    --bg-secondary: #161b22;
    --bg-tertiary: #21262d;
    --bg-card: rgba(22, 27, 34, 0.8);
    --bg-glass: rgba(22, 27, 34, 0.6);
    --border-color: rgba(48, 54, 61, 0.8);
    --text-primary: #f0f6fc;
    --text-secondary: #8b949e;
    --text-muted: #6e7681;

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

    /* Spacing */
    --sidebar-width: 260px;
    --sidebar-collapsed: 70px;
    --header-height: 70px;
    --border-radius: 12px;
    --border-radius-lg: 20px;

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 20px rgba(34, 197, 94, 0.3);
}

/* Light Mode */
[data-theme="light"] {
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    --bg-card: rgba(255, 255, 255, 0.9);
    --bg-glass: rgba(255, 255, 255, 0.7);
    --border-color: rgba(0, 0, 0, 0.1);
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #94a3b8;
    --glass-bg: rgba(255, 255, 255, 0.6);
    --glass-border: rgba(0, 0, 0, 0.1);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Background Gradient Animation */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(ellipse at 20% 20%, rgba(34, 197, 94, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
    animation: gradientShift 20s ease infinite;
}

@keyframes gradientShift {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

/* ===================================
   LOADING SCREEN
   =================================== */
.loading-screen {
    position: fixed;
    inset: 0;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.loading-logo {
    font-size: 80px;
    animation: pulse 2s ease-in-out infinite, float 3s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.loading-title {
    font-family: 'Outfit', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-400), var(--primary-600));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 1rem;
}

.loading-subtitle {
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.loading-progress {
    width: 200px;
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: 2px;
    overflow: hidden;
    margin: 2rem auto 1rem;
}

.loading-progress-bar {
    height: 100%;
    width: 30%;
    background: linear-gradient(90deg, var(--primary-500), var(--primary-400));
    border-radius: 2px;
    animation: loadingBar 2s ease-in-out infinite;
}

@keyframes loadingBar {
    0% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(200%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.loading-status {
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* ===================================
   APP LAYOUT
   =================================== */
.app {
    display: flex;
    min-height: 100vh;
    transition: opacity 0.5s ease;
}

.app.hidden {
    opacity: 0;
    pointer-events: none;
}

/* ===================================
   SIDEBAR
   =================================== */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    z-index: 100;
    transition: width var(--transition-normal), transform var(--transition-normal);
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    font-size: 2rem;
    animation: float 3s ease-in-out infinite;
}

.logo-text {
    font-family: 'Outfit', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-400), var(--primary-600));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: opacity var(--transition-normal);
}

.sidebar.collapsed .logo-text {
    opacity: 0;
    width: 0;
}

.sidebar-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.sidebar-toggle:hover {
    color: var(--primary-500);
}

.sidebar-toggle span {
    width: 20px;
    height: 2px;
    background: currentColor;
    position: relative;
}

.sidebar-toggle span::before,
.sidebar-toggle span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: currentColor;
    left: 0;
}

.sidebar-toggle span::before {
    top: -6px;
}

.sidebar-toggle span::after {
    bottom: -6px;
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: 1rem 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 1rem;
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--primary-500);
    transform: scaleY(0);
    transition: transform var(--transition-normal);
}

.nav-item:hover {
    background: var(--glass-bg);
    color: var(--text-primary);
    transform: translateX(4px);
}

.nav-item.active {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.05));
    color: var(--primary-400);
}

.nav-item.active::before {
    transform: scaleY(1);
}

.nav-icon {
    font-size: 1.25rem;
    min-width: 28px;
    text-align: center;
}

.nav-text {
    font-weight: 500;
    white-space: nowrap;
    transition: opacity var(--transition-normal);
}

.sidebar.collapsed .nav-text {
    opacity: 0;
    width: 0;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.sync-status,
.location-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--text-muted);
    padding: 0.5rem;
    background: var(--glass-bg);
    border-radius: 8px;
}

.sync-status.synced .sync-icon {
    color: var(--primary-500);
}

.sync-status.syncing .sync-icon {
    animation: spin 1s linear infinite;
}

.sync-status.offline .sync-icon {
    color: var(--accent-red);
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* ===================================
   MAIN CONTENT
   =================================== */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-normal);
    min-height: 100vh;
}

.sidebar.collapsed~.main-content {
    margin-left: var(--sidebar-collapsed);
}

/* Header */
.header {
    height: var(--header-height);
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    flex-direction: column;
    gap: 4px;
}

.menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: all var(--transition-normal);
}

.page-title {
    font-family: 'Outfit', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: all var(--transition-normal);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
}

.search-box .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
}

.theme-toggle {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.theme-toggle:hover {
    background: var(--primary-500);
    border-color: var(--primary-500);
    transform: rotate(20deg);
}

/* ===================================
   PAGES & TRANSITIONS
   =================================== */
.pages-container {
    position: relative;
    min-height: calc(100vh - var(--header-height));
}

.page {
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(20px);
    transition: all var(--transition-slow);
}

.page.active {
    opacity: 1;
    visibility: visible;
    position: relative;
    transform: translateY(0);
}

.page.exit {
    opacity: 0;
    transform: translateY(-20px);
}

.page-content {
    max-width: 1400px;
    margin: 0 auto;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===================================
   STATS CARDS
   =================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all var(--transition-normal);
    animation: slideInUp 0.5s ease backwards;
}

.stat-card:nth-child(1) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(2) {
    animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.3s;
}

.stat-card:nth-child(4) {
    animation-delay: 0.4s;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    border-color: var(--primary-500);
}

.stat-icon {
    font-size: 2.5rem;
    padding: 0.75rem;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.05));
    border-radius: var(--border-radius);
}

.stat-card.price-up .stat-icon {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.3), rgba(34, 197, 94, 0.1));
}

.stat-card.price-down .stat-icon {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.3), rgba(239, 68, 68, 0.1));
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* ===================================
   CHARTS
   =================================== */
.chart-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    transition: all var(--transition-normal);
    max-height: 350px;
    overflow: hidden;
}

.chart-card:hover {
    box-shadow: var(--shadow-md);
}

.chart-card canvas {
    max-height: 250px !important;
    width: 100% !important;
}

.chart-title {
    font-family: 'Outfit', sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* ===================================
   COMMODITIES GRID
   =================================== */
.filter-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-chips {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    -webkit-overflow-scrolling: touch;
}

.filter-chip {
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all var(--transition-normal);
    white-space: nowrap;
    flex-shrink: 0;
}

.filter-chip:hover {
    background: var(--glass-bg);
    color: var(--text-primary);
}

.filter-chip.active {
    background: var(--primary-500);
    border-color: var(--primary-500);
    color: white;
}

.sort-select {
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    cursor: pointer;
}

.commodities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.commodity-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.commodity-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-500), var(--primary-400));
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.commodity-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.commodity-card:hover::before {
    transform: scaleX(1);
}

.commodity-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.commodity-icon {
    font-size: 2.5rem;
    padding: 0.5rem;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.05));
    border-radius: var(--border-radius);
}

.commodity-name {
    font-family: 'Outfit', sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
}

.commodity-category {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.commodity-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-400);
    margin-bottom: 0.5rem;
}

.commodity-change {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
}

.commodity-change.up {
    background: rgba(34, 197, 94, 0.2);
    color: var(--primary-400);
}

.commodity-change.down {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-red);
}

.commodity-sparkline {
    height: 40px;
    margin-top: 1rem;
}

/* ===================================
   MAP
   =================================== */
.map-page {
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--header-height) - 4rem);
}

.map-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.commodity-select {
    flex: 1;
    max-width: 300px;
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    cursor: pointer;
}

.map-container {
    flex: 1;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    border: 1px solid var(--glass-border);
}

.map-legend {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1rem;
    z-index: 1000;
}

.map-legend h4 {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-color.low {
    background: var(--primary-500);
}

.legend-color.medium {
    background: var(--accent-gold);
}

.legend-color.high {
    background: var(--accent-red);
}

/* Map Popup */
.map-popup {
    min-width: 200px;
}

.map-popup h4 {
    font-family: 'Outfit', sans-serif;
    margin-bottom: 0.5rem;
}

.popup-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-500);
}

.popup-change {
    font-size: 0.875rem;
}

.popup-sparkline {
    height: 40px;
    margin-top: 0.5rem;
}

/* ===================================
   CALCULATOR
   =================================== */
.calculator-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}

.calc-tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
}

.calc-tab:hover {
    background: var(--glass-bg);
    color: var(--text-primary);
}

.calc-tab.active {
    background: var(--primary-500);
    color: white;
}

.calc-panel {
    display: none;
    animation: fadeInUp 0.3s ease;
}

.calc-panel.active {
    display: block;
}

.calc-form {
    max-width: 500px;
}

.calc-input-group {
    margin-bottom: 1rem;
}

.calc-input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.calc-input-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-normal);
}

.calc-input-group input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
}

.calc-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
    border: none;
    border-radius: var(--border-radius);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    margin-top: 1rem;
}

.calc-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md), var(--shadow-glow);
}

.calc-result {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    font-size: 1.125rem;
}

.planner-total {
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.05));
    border-radius: var(--border-radius);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-400);
}

/* ===================================
   MODAL
   =================================== */
.modal {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    background: var(--bg-secondary);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transform: scale(0.9) translateY(20px);
    transition: transform var(--transition-bounce);
}

.modal.active .modal-content {
    transform: scale(1) translateY(0);
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--bg-tertiary);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
    z-index: 10;
}

.modal-close:hover {
    background: var(--accent-red);
    color: white;
    transform: rotate(90deg);
}

.modal-header {
    padding: 2rem;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.05));
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal-icon {
    font-size: 3rem;
}

.modal-title {
    font-family: 'Outfit', sans-serif;
    font-size: 1.75rem;
}

.modal-body {
    padding: 2rem;
    overflow-y: auto;
    max-height: calc(90vh - 150px);
}

.modal-chart {
    margin-bottom: 2rem;
}

.sub-commodities {
    display: grid;
    gap: 1rem;
}

.sub-commodity-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
}

.sub-commodity-item:hover {
    background: var(--glass-bg);
    transform: translateX(8px);
}

.sub-commodity-name {
    font-weight: 500;
}

.sub-commodity-variety {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.sub-commodity-price {
    font-weight: 700;
    color: var(--primary-400);
}

/* ===================================
   INTERNATIONAL
   =================================== */
.intl-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.exchange-rate {
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border-radius: 50px;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.intl-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.intl-card {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
}

.intl-prices {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.intl-price-item {
    text-align: center;
}

.intl-price-label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.intl-price-value {
    font-size: 1.25rem;
    font-weight: 700;
}

.intl-price-value.local {
    color: var(--primary-400);
}

.intl-price-value.global {
    color: var(--accent-blue);
}

/* ===================================
   MOVERS SECTION
   =================================== */
.section-title {
    font-family: 'Outfit', sans-serif;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.movers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.mover-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
}

.mover-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.mover-icon {
    font-size: 2rem;
}

.mover-info {
    flex: 1;
}

.mover-name {
    font-weight: 600;
}

.mover-change {
    font-size: 0.875rem;
}

.mover-change.up {
    color: var(--primary-400);
}

.mover-change.down {
    color: var(--accent-red);
}

/* ===================================
   SKELETON LOADER
   =================================== */
.skeleton {
    background: linear-gradient(90deg,
            var(--bg-tertiary) 25%,
            var(--bg-secondary) 50%,
            var(--bg-tertiary) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: var(--border-radius);
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.skeleton-card {
    height: 200px;
}

.skeleton-text {
    height: 20px;
    margin-bottom: 0.5rem;
}

.skeleton-text.short {
    width: 60%;
}

.skeleton-text.medium {
    width: 80%;
}

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .search-box {
        width: 200px;
    }

    .chart-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0 1rem;
    }

    .page {
        padding: 1rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-icon {
        font-size: 1.5rem;
        padding: 0.5rem;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .search-box {
        display: none;
    }

    .commodities-grid {
        grid-template-columns: 1fr;
    }

    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-chips {
        overflow-x: auto;
        flex-wrap: nowrap;
    }

    .chart-section {
        grid-template-columns: 1fr;
    }

    .chart-card {
        max-height: 280px;
    }

    .chart-card canvas {
        max-height: 180px !important;
    }

    .calculator-tabs {
        flex-wrap: wrap;
    }

    .calc-tab {
        flex: 1;
        min-width: fit-content;
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }

    .intl-grid {
        grid-template-columns: 1fr;
    }

    .map-page {
        height: calc(100vh - 150px);
    }

    .map-container {
        min-height: 300px;
    }

    .map-legend {
        bottom: 1rem;
        right: 1rem;
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 0.75rem;
    }

    .page-title {
        font-size: 1.25rem;
    }

    .modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .modal-body {
        padding: 1rem;
    }

    .sidebar {
        width: 100%;
    }
}

/* ===================================
   PRINT STYLES
   =================================== */
@media print {

    .sidebar,
    .header,
    .modal {
        display: none !important;
    }

    .main-content {
        margin-left: 0 !important;
    }

    .page {
        opacity: 1 !important;
        visibility: visible !important;
        position: relative !important;
        transform: none !important;
    }
}